# syt-one

./: pom.xml
common/: pom.xml
common/src/main/java/com/jk/dto/: AppointExecution.java  Result.java
common/src/main/java/com/jk/enums/: AppointStateEnum.java
common/src/main/java/com/jk/exception/: AppointException.java  NoNumberException.java  RepeatAppointException.java
common/src/main/java/com/jk/pojo/: Appointment.java  BookBean.java  StudentBean.java
config-client/: pom.xml
config-client/src/main/java/com/jk/: ConfigClientApplication.java
config-client/src/main/java/com/jk/controller/: tgatscontroller.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/jk/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/jk/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/jk/: ConfigServerApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/jk/: ConsumerApplication.java
consumer/src/main/java/com/jk/controller/: BookController.java
consumer/src/main/java/com/jk/service/: BookService.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/bookManagerment/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/bookManagerment/bean/: BaseBGStatistics.java  BaseTurnoverStatistics.java  ExceptionResult.java
feign-consumer/src/main/java/com/bookManagerment/config/: AlipayConfig.java  BMSystemProperties.java  MvcConfig.java
feign-consumer/src/main/java/com/bookManagerment/controller/: ExitController.java  LoginController.java  RegisterController.java
feign-consumer/src/main/java/com/bookManagerment/controller/mannager/: BorrowBookController.java  GBStatistics.java  MBookController.java  MBookTypeController.java  MGiveBackBookController.java  MReserveBorrowBooksController.java  MailController.java  SalesStatisticsController.java  TurnoverStatisticsController.java
feign-consumer/src/main/java/com/bookManagerment/controller/reader/: RBookController.java  RBorrowBookController.java  RGiveBackController.java  RReserveBorrowBooksController.java  ReaderController.java
feign-consumer/src/main/java/com/bookManagerment/entity/: BGDayStatistics.java  BGMonthStatistics.java  BGYearStatistics.java  BookType.java  Books.java  BorrowBooks.java  GiveBackBooks.java  MailSymbol.java  MailTemplate.java  Manager.java  Reader.java  ReserveBorrowBooks.java  SalesBooksByType.java  SalesStatistics.java  TurnoverDayStatistics.java  TurnoverMonthStatistics.java  TurnoverYearStatistics.java
feign-consumer/src/main/java/com/bookManagerment/enums/: ExceptionEnum.java
feign-consumer/src/main/java/com/bookManagerment/exception/: LyException.java
feign-consumer/src/main/java/com/bookManagerment/interceptor/: ManagerLoginInterceptor.java  UserLoginInterceptor.java
feign-consumer/src/main/java/com/bookManagerment/mapper/: BGDayStatisticsMapper.java  BGMonthStatisticsMapper.java  BGYearStatisticsMapper.java  BookMapper.java  BookTypeMapper.java  BorrowBookMapper.java  GiveBackBookMapper.java  MailSymbolMapper.java  MailTemplateMapper.java  ManagerMapper.java  ReaderMapper.java  ReserveBorrowBookMapper.java  SalesStatisticsMapper.java  TurnoverDayStatisticsMapper.java  TurnoverMonthStatisticsMapper.java  TurnoverYearStatisticsMapper.java
feign-consumer/src/main/java/com/bookManagerment/service/: BGStatisticsService.java  BookService.java  BookTypeService.java  BorrowBookService.java  ExitService.java  GiveBackBookService.java  LoginService.java  MailSymbolService.java  MailTemplateService.java  ReaderService.java  ReserveBorrowBooksService.java  SalesStatisticsService.java  TurnoverStatisticsService.java
feign-consumer/src/main/java/com/bookManagerment/utils/: CookieUtils.java  DateUtils.java  IdWorker.java  JsonUtils.java  MD5Utils.java  MailUtils.java  NumberUtils.java  Page.java  UploadUtil.java
feign-consumer/src/main/java/com/bookManagerment/utils/advice/: CommonExceptionHandler.java
feign-consumer/src/main/java/com/bookManagerment/vo/: GBStatisticsVo.java  LoginVo.java  SalesBooksByTypeVO.java  SalesStatisticsVo.java  TurnoverStatisticsVo.java
feign-consumer/src/main/resources/: application.yml
feign-consumer/src/main/resources/mapper/: BookMapper.xml  BorrowBookMapper.xml  ReserveBorrowBookMapper.xml  giveBackBookMapper.xml
feign-consumer/src/main/webapp/: index.jsp
feign-consumer/src/main/webapp/js/: echarts.min.js  formatDate.js  laydate.js
feign-consumer/src/main/webapp/pages/: 404.jsp  error.jsp  login.jsp  success.jsp
feign-consumer/src/main/webapp/pages/manager/: GBStatistics.jsp  aside.jsp  bookDatalist.jsp  bookTypes.jsp  borrowBooks.jsp  businessStatistics.jsp  heade.jsp  mailSet.jsp  reserveBorrowBooks.jsp  reserveGiveBack.jsp  salesStatistics.jsp
feign-consumer/src/main/webapp/pages/reader/: aside.jsp  bookDatalist.jsp  borrowBooks.jsp  heade.jsp  register.jsp  reserveBorrowBooks.jsp  reserveGiveBack.jsp
feign-consumer/src/main/webapp/plugins/adminLTE/css/: AdminLTE.css
feign-consumer/src/test/java/com/bookManagerment/: FeignConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/jk/: ProviderApplication.java
provider/src/main/java/com/jk/controller/: BookController.java
provider/src/main/java/com/jk/dao/: AppointmentDao.java  BookDao.java  StudentDao.java
provider/src/main/java/com/jk/service/: BookService.java
provider/src/main/java/com/jk/service/impl/: BookServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapper/: AppMapper.xml  StuMapper.xml  oneMapper.xml
session/: pom.xml
session/src/main/java/com/jk/: SessionApplication.java
session/src/main/resources/: application-test.yml
session/src/test/java/com/jk/: SessionApplicationTests.java
